<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amenities</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
         .navbar-nav li {
    margin-right: 40px;
    margin-left: 40px;
  }
  .navbar-brand {
    margin-right: 150px;
    margin-left: 30px;
  }
  .navbar {
    position: sticky;
    top: 0px;
  }
  .sticky {
  position: fixed;
  top: 0;
  width: 100%;
} 
.content {
  padding-top: 1px;
}

  .navbar-nav .nav-link {
    margin-right: 50px;
  }
  .navbar-nav .nav-link:hover {
    color: blue;
  }
        .block{
            background: #2B2E66;
            height: 1300px;
            padding: 30px;
        }
        .img6{
            width: 1400px;
            height: 617.913px;

        }
        .list{
            color: #FFF;
            font-family: Poppins;
            font-size: 21px;
            font-style: normal;
            font-weight: 400;
            line-height: 135%; 
            column-count: 4; 
        }
        @media (max-width:700px){
             .img6{
                width: 100%;
             }
             .list{
                column-count: 2; 
             }
             .block{
            background: #2B2E66;
            height: 1900px;
            padding: 20px;
             }
        }
    </style>
</head>
<body>
    <div class="container-fluid content">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" id="navbar">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="images/logo.png" style="width:180px; height:100px;"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                          <a class="nav-link active" href="index.html">Why invest in Hyderabad</a>
                          <a class="nav-link active" href="Amenities.html">Amenities</a>
                          <a class="nav-link active" href="Floor Plans.html">Floor Plans</a>
                          <a class="nav-link active" href="#">Price</a>
                          <a class="nav-link active" href="#">Our Projects</a>
                          <a class="nav-link active" style="display: inline-flex; padding: 16px 32; justify-content: center; align-items: center; gap: 7.49px; margin-left: 10px;  background-color:#2B2E66; color: aliceblue;
                          " href="#">Request a call back</a>
                        </div>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 block">
                <h1 style="color: #FFF; text-align: center; font-family: Roboto;  font-size: 46.435px; font-style: normal; font-weight: 600; line-height: 113.5%; /* 52.704px */">Site layout</h1>
                <p style="color: #FFF;  text-align: center;  font-family: Roboto;  font-size: 20px;  font-style: normal;  font-weight: 400;  line-height: 135%; /* 27px */">Lorem ipsum dolor sit amet . The graphic and typographic operators know this well, in reality all the professions dealing with the universe of communication have a stable relationship with these words, but what is it.</p>
                <img src="images/image 2.jpg" class="img6 mx-auto d-block">
                <div class="lists mt-5">
                <div class="list">
                    <ol>
                     <li>Entry Gateway with Security</li>
                     <li>External Vehicular Drop-off Lanes</li>
                     <li> Main Entry Arch</li>
                     <li>  Entry Water Feature</li>
                     <li>  Atlantis Arrival Court</li>
                     <li>  Main Podium</li>
                     <li> Central Axis Focal Water Feature</li>
                     <li> Pathway – Jogging Track</li>
                     <li>   Cycle Track</li>
                     <li>   Seating Pergola</li>
                     <li>   Party Lawn</li>
                     <li>   Seating Deck</li>
                     <li>   Outdoor Deck</li>
                     <li>   Pedestrian Bridge</li>
                     <li>Central Water Feature</li>
                     <li>  Outdoor Kids Play Zone</li>
                     <li>  Indoor Kids Play Pads</li>
                     <li> Multipurpose Hall Spill-out Space</li>
                     <li>  Pool Deck</li>
                     <li>  Lake Front Deck & Spill-over Space</li>
                     <li>  Practice Cricket Pitch</li>
                     <li> Tower Drop-off Plaza</li>
                     <li> Peripheral Tree Buffer Zone</li>
                     <li>  Frontage Green Wall with Water Feature</li>
                     <li>   Tree Court</li>
                     <li>  Temple</li>
                     <li> Yoga Lawn and Deck</li>
                    <li>  Seating Pavilions and Deck</li>
                    <li>Meditation Decks</li>
                    <li>   Tower Entrance Water Feature</li>
                    <li>  Reflexology Path</li>
                    <li>   Business Café</li>
                    <li>   Café Kiosk</li>
                    <li>   Cycler’s Court</li>
                    <li>    Swing Court</li>
                    <li>    Reader’s Corner</li>
                    <li>    Tot-lot</li>
                    <li>  Outdoor Gym</li>
                    <li>   Stretch Court</li>
                    <li>  Organic Farming Docks</li>
                    <li>   Outdoor Artefacts & Sculptures</li>
                    <li> Wall Climbing Play Zone</li>
                    <li>   Cage play</li>
                    <li>Care taker’s Court</li>
                     <li> Banking Docks</li>
                    <li>  Senior citizen’s Court</li>
                    <li>  Wellness Court</li>
                    <li>   Elder’s Recreational Court</li>
                    <li>   Paved Plazav</li>
                    <li>   Sandpit</li>
                    <li>   Pedestrian’s Lift</li>
                    <li>  Poolside Jacuzzi Seating</li>
                    <li>  Stepped Decks</li>
                    <li> Serenity Court</li>
                    <li>   Seating Court</li>
                    <li>   Cycle Park</li>
                    </ol>
                 </div>

                 </div>
            </div>
        </div>
    </div>
    <script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
    </script>
</body>
</html>